ENDPOINT_ISSUE_TOKEN=https://api.cognitive.microsoft.com/sts/v1.0/issueToken?Subscription-Key=%s
ENDPOINT_TRANSLATE=https://api.microsofttranslator.com/v2/http.svc/Translate?text=%s&to=%s
ENDPOINT_DETECT=https://api.microsofttranslator.com/v2/http.svc/Detect?text=%s
ACCEPTED_LANGUAGE=en
RESPONSE=%s said: %s (English, please!)